{
  "name": "media-url-provider",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "include-all": "~0.1.6",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "rc": "1.0.1",
    "replay-schemas": "^1.0.14",
    "request": "^2.74.0",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9",
    "xml2json": "^0.9.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "node mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/linnovate3/media-url-provider.git"
  },
  "author": "linnovate3",
  "license": ""
}
