{
	"name": "replay-infra",
	"version": "1.0.0",
	"description": "Infrastructure microservices of Replay app",
	"main": "index.js",
	"dependencies": {
		"mocha": "^3.0.2",
		"istanbul": "^0.4.5"
	},
	"devDependencies": {
		"pre-commit": "^1.1.3",
		"replay-eslint-config": "*"
	},
	"scripts": {
		"test": "mocha ./*/test --recursive",
		"lint": "./lintStagedFiles.sh",
		"lintAll": "eslint .",
		"coverage": "istanbul cover _mocha ./*/test -- --recursive; sensible-browser coverage/lcov-report/index.html"
	},
	"eslintConfig": {
		"extends": "./node_modules/replay-eslint-config/index.js"
	},
	"pre-commit": {
		"run": "lint",
		"colors": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/linnovate/replay-infra.git"
	},
	"author": "replay_team",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/linnovate/replay-infra/issues"
	},
	"homepage": "https://github.com/linnovate/replay-infra#readme"
}
